<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3979" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aranceles" ZOrder="37" X="70" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:barrios" ZOrder="36" X="338" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clinicas" ZOrder="35" X="593" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cobros" ZOrder="34" X="849" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:especialidades" ZOrder="33" X="1749" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:especialidades_X_Clinica" ZOrder="32" X="1394" Y="70" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="31" X="2896" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:horarios_De_Atencion" ZOrder="30" X="3155" Y="70" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:motivosFalta" ZOrder="29" X="3495" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obrasSociales" ZOrder="28" X="2294" Y="815" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OOSS_X_Clinicas" ZOrder="27" X="2587" Y="815" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pacientes" ZOrder="26" X="1705" Y="815" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pacientes_X_OOSS" ZOrder="25" X="1974" Y="815" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:profesionales" ZOrder="24" X="1102" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:profesionales_X_Clinicas" ZOrder="23" X="1394" Y="331" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profesionales_X_Especialidades" ZOrder="22" X="1394" Y="592" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:profesionales_X_OOSS" ZOrder="21" X="1394" Y="1057" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:servicios" ZOrder="20" X="3784" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servicios_X_Clinica" ZOrder="19" X="4048" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:telefonos" ZOrder="18" X="4369" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_Documento" ZOrder="17" X="1394" Y="815" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:turnos" ZOrder="1" X="4581" Y="66" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:turnos_X_Paciente" ZOrder="16" X="4890" Y="70" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:usuariosSistema" ZOrder="15" X="5210" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_clinicas_barrios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_especialidades_X_Clinica_especialidades" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_especialidades_X_Clinica_profesionales" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OOSS_X_Clinicas_obrasSociales" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>2587</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_tipo_Documento" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_X_OOSS_obrasSociales" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>2224</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_X_OOSS_pacientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_tipo_Documento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_X_Clinicas_especialidades_X_Clinica" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_X_Clinicas_profesionales" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_X_Especialidades_especialidades" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_X_Especialidades_profesionales" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesionales_X_OOSS_profesionales" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>